                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
muestras.dat                     -file with data
1  2  3  4  0  0                 -columns for X,Y,Z,vr,wt,sec.var.
-1.0e21       1.0e21             -trimming limits
0                                -transform the data (0=no, 1=yes)
sgsim.trn                        -file for output trans table
0                                -consider ref. dist (0=no, 1=yes)
histsmth.out                     -file with ref. dist distribution
4  0                             -columns for vr and wt
0.0    1.0001                    -zmin,zmax(tail extrapolation)
1      0.0                       -lower tail option, parameter
1      0.0                       -upper tail option, parameter
0                                -debugging level: 0,1,2,3
sgsim.dbg                        -file for debugging output
sgsim.out                        -file for simulation output
1                              -number of realizations to generate
800   0.5    0.5                 -nx,xmn,xsiz
800   0.5    0.75                 -ny,ymn,ysiz
160   6.0    0.9                -nz,zmn,zsiz
120574                           -random number seed
0     64                          -min and max original data for sim
64                               -number of simulated nodes to use
1                                -assign data to nodes (0=no, 1=yes)
1     3                          -multiple grid search (0=no, 1=yes),num
0                                -maximum data per octant (0=not used)
300.0  300.0  300.0               -maximum search radii (hmax,hmin,vert)
 0.0   0.0   0.0                 -angles for search ellipsoid
201    201    201                 -size of covariance lookup table
1     2.5   1.0                  -ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
ydata.dat                        -file with LVM, EXDR, or COLC variable
4                                -column for secondary variable
3    0.05                        -nst, nugget effect
1    0.95  0.0   0.0   0.0       -it,cc,ang1,ang2,ang3
         100.0  100.0  25.0      -a_hmax, a_hmin, a_vert
2    0.95 15.0   0.0   0.0        -it,cc,ang1,ang2,ang3
        220.0 140.0 140.0        -a_hmax, a_hmin, a_vert
3    0.95 15.0   0.0   0.0        -it,cc,ang1,ang2,ang3
        250.0 200.0 200.0       -a_hmax, a_hmin, a_vert

